=> [[32m#<Coin:0x0000559c5c760978[0m
  id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mBitcoin[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mBTC[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://cdn-0.imagensemoldes.com.br/wp-content/uploads/2020/09/Ilustra%C3%A7%C3%A3o-Moeda-Bitcoin-PNG.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m12[0m:[1;34m23[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m12[0m:[1;34m23[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m1[0m[32m>[0m,
 [32m#<Coin:0x0000559c5c5efa08[0m
  id: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mEthereum[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mETH[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://icons-for-free.com/iconfiles/png/512/eth+ethcoin+etherium+icon-1320162857971241492.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m12[0m:[1;34m23[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m12[0m:[1;34m23[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m1[0m[32m>[0m,
 [32m#<Coin:0x0000559c5c5ef8c8[0m
  id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mDASH[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mDASH[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://toppng.com/uploads/preview/dash-cryptocurrency-11547076863fjrdiajd38.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m12[0m:[1;34m23[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m12[0m:[1;34m23[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m1[0m[32m>[0m,
 [32m#<Coin:0x0000559c5c5ef800[0m
  id: [1;34m4[0m,
  description: [31m[1;31m"[0m[31mIota[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mIOT[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://i.pinimg.com/originals/64/ee/0a/64ee0af9de270589e6c7f00cb5c1ef01.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m12[0m:[1;34m23[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m12[0m:[1;34m23[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m1[0m[32m>[0m,
 [32m#<Coin:0x0000559c5c5ef6e8[0m
  id: [1;34m5[0m,
  description: [31m[1;31m"[0m[31mZCash[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mZEC[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://s2.coinmarketcap.com/static/img/coins/200x200/1437.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m12[0m:[1;34m23[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m12[0m:[1;34m23[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m3[0m[32m>[0m]
